<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <div id="graph"></div>
        
        
    </head>
		<style type="text/css">
		#tooltip {
        position: absolute;
        width: auto;
        height: auto;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
        }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
        }
		circle {
		    color:black;
		}
			.bar {
				display: inline-block;
				width: 20px;
				height: 75px;	/* Gets overriden by D3-assigned height below */
				margin-right: 2px;
				background-color: teal;
			}
		.pumpkin { 
		    fill:yellow;
		    stroke:orange;
		    stroke-width:5;
		}
		</style>

    <body bgcolor="#purple">
        <script type="text/javascript">

    var w = 900, h = 400;
    var circleWidth = 5;
    var fontFamily = 'Bree Serif', fontSizeHighlight = '1.5em', fontSizeNormal = '1em';
    var palette = {
    'lightgray': '#819090',
    'gray': '#708284',
    'mediumgray': '#536870',
    'darkgray': '#475B62',
    'darkblue': '#0A2933',
    'darkerblue': '#042029',
    'paleryellow': '#FCF4DC',
    'paleyellow': '#EAE3CB',
    'yellow': '#A57706',
    'orange': '#BD3613',
    'red': '#D11C24',
    'pink': '#C61C6F',
    'purple': '#595AB7',
    'blue': '#2176C7',
    'green': '#259286',
    'yellowgreen': '#738A05'
};
var nodes = [
    { 'name': 'JOHN' },
    { 'name': 'Daniele' },
    { 'name': 'Marco' },
    { 'name': 'Lucio' },
    { 'name': 'Davide' }
];
var links = [
    {
        source: nodes[0],
        target: nodes[1]
    },
    {
        source: nodes[1],
        target: nodes[2]
    },
    {
        source: nodes[0],
        target: nodes[3]
    },
    {
        source: nodes[4],
        target: nodes[2]
    },
    {
        source: nodes[2],
        target: nodes[3]
    }
];
var vis = d3.select('body').append('svg:svg').attr('class', 'stage').attr('width', w).attr('height', h);
var force = d3.layout.force().nodes(nodes).links([]).gravity(0.1).charge(-1000).size([
    w,
    h
]);
var link = vis.selectAll('.link').data(links).enter().append('line').attr('class', 'link').attr('stroke', '#CCC').attr('fill', 'none');
var node = vis.selectAll('circle.node').data(nodes).
enter().append('g').attr('class', 'node').on('mouseover', function (d, i) {
    if (i > 0) {
        d3.select(this).selectAll('circle').transition().duration(250).style('cursor', 'none').attr('r', circleWidth + 3).attr('fill', palette.orange);
        d3.select(this).select('text').transition().style('cursor', 'none').duration(250).style('cursor', 'none').attr('font-size', '1.5em').attr('x', 15).attr('y', 5);
        var xPosition = parseFloat(d3.select(this).select('text').attr("x")) + xScale.rangeBand() / 2;
        var yPosition = parseFloat(d3.select(this).select('text').attr("y")) / 2 + h / 2;
        //Update the tooltip position and value
        d3.select("#tooltip")
          .style("left", xPosition + "px")
          .style("top", yPosition + "px")
          .select("#value")
          .text("helloson");

//Show the tooltip
        d3.select("#tooltip").classed("hidden", false);
    } else {
        d3.select(this).selectAll('circle').style('cursor', 'none');
        d3.select(this).select('text').style('cursor', 'none');
    }
}).on('mouseout', function (d, i) {
    if (i > 0) {
        d3.select(this).selectAll('circle').transition().duration(250).attr('r', circleWidth).attr('fill', palette.pink);
        d3.select(this).select('text').transition().duration(250).attr('font-size', '1em').attr('x', 8).attr('y', 4);
    }
}).call(force.drag);
node.append('svg:circle').attr('cx', function (d) {
    return d.x;
}).attr('cy', function (d) {
    return d.y;
}).attr('r', circleWidth).attr('fill', function (d, i) {
    if (i > 0) {
        return palette.pink;
    } else {
        return palette.paleryellow;
    }
}).on("click", function() {
  d3.select(this).attr("r", 50);
});

node.append('text').text(function (d, i) {
    return d.name;
}).attr('x', function (d, i) {
    return circleWidth + 5;
}).attr('y', function (d, i) {
    if (i > 0) {
        return circleWidth + 0;
    } else {
        return 8;
    }
}).attr('font-family', 'Bree Serif').attr('fill', function (d, i) {
    return palette.paleryellow;
}).attr('font-size', function (d, i) {
    return '1em';
}).attr('text-anchor', function (d, i) {
    if (i > 0) {
        return 'beginning';
    } else {
        return 'end';
    }
});
force.on('tick', function (e) {
    node.attr('transform', function (d, i) {
        return 'translate(' + d.x + ',' + d.y + ')';
    });
    link.attr('x1', function (d) {
        return d.source.x;
    }).attr('y1', function (d) {
        return d.source.y;
    }).attr('x2', function (d) {
        return d.target.x;
    }).attr('y2', function (d) {
        return d.target.y;
    });
});
force.start();
    //@ sourceURL=pen.js
  
        </script>

    </body>
    
</html>     
